{
	"compilerOptions": {
		"target": "es2021",
		"module": "commonjs",
		"baseUrl": ".",
		"rootDir": "./src",
		"outDir": "./dist",
		"lib": [
			"es2021",
			"dom"
		],
		"sourceMap": true,
		"declaration": true,
		"strict": false,
		"moduleResolution": "node",
		"typeRoots": [
			"node_module/@types",
			"types"
		],
		"types": [
			"node",
			"mocha",
			"chai",
			"sinon",
			"sinon-chai",
		],
		"noImplicitAny": false,
		"skipLibCheck": true,
		"strictNullChecks": false,
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.md"
	],
	"exclude": [
		".nyc_output",
		".vscode",
		"coverage",
		"dist",
		"documentation-output",
		"node_modules",
		"tests",
		"src/test-done",
		"src/tests",
		"src/test-temp",
		"src/test-tba",
		"src/**/*.spec.ts",
		"src/**/*.e2e.ts",
		"src/**/testing"
	]
}